apiVersion: v1
kind: Secret
metadata:
  name: kolide-signing-secret
  namespace: naisdevice
data:
  KOLIDE_SIGNING_SECRET: {{ KOLIDE_SIGNING_SECRET }}
---
apiVersion: v1
kind: Secret
metadata:
  name: kolide-event-handler-tls
  namespace: naisdevice
type: kubernetes.io/tls
data:
  tls.crt: {{ TLS_CERT }}
  tls.key: {{ TLS_KEY }}
---
apiVersion: v1
kind: Secret
metadata:
  name: kolide-event-handler-ca
  namespace: naisdevice
data:
  ca.crt: {{ TLS_CA }}
