apiVersion: v1
kind: Secret
metadata:
  name: kolide-signing-secret
  namespace: naisdevice
data:
  KOLIDE_SIGNING_SECRET: {{KOLIDE_SIGNING_SECRET}}
  TLS_CERT: {{TLS_CERT}}
  TLS_KEY: {{TLS_KEY}}
  TLS_CA: {{TLS_CA}}
