apiVersion: v1
kind: Secret
metadata:
  name: kolide-event-handler
  namespace: naisdevice
data:
  KOLIDE_SIGNING_SECRET: {{ KOLIDE_SIGNING_SECRET }}
stringData:
  KOLIDE_API_TOKEN: {{ KOLIDE_API_TOKEN }}
  GRPC_AUTH_TOKEN: {{ GRPC_AUTH_TOKEN }}