apiVersion: v1
kind: Secret
type: kubernetes.io/Opaque
metadata:
  name: kolide-event-handler
  labels:
    {{- include "kolide-event-handler.labels" . | nindent 4 }}
stringData:
  {{- toYaml .Values.secrets.env | nindent 2 }}


