team: nais
repository: europe-north1-docker.pkg.dev/nais-io/nais/images
image: kolide-event-handler
tag:
secrets:
  env:
    KOLIDE_SIGNING_SECRET: ""
    KOLIDE_API_TOKEN: ""
    GRPC_AUTH_TOKEN: ""
ingresses:
